//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-header .panel.wrapper {
        .lib-css(background, @color-white) !important; //    override default page builder style
        border-bottom: 1px solid transparent !important; //    override default page builder style
    }

}

//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .header.links {
            margin: 0;
            padding: 10px;
            list-style: none none;
            float: right;
        }

    .submenu.dropdown-menu {
        width: 800px;
        top: 0;
    }

    .submenu-inner {
        padding-top: 1%;

        .item-content {
            padding-right: 5%;
        }
    }

    .block.ves-megamenu .nav-item.active>a {
        background: transparent;
        color: #FFF;
    }

    .ves-megamenu .navigation .level0 .submenu a {
        &:hover,
        &.ui-state-focus {
           background: transparent;
        }
    }

    .block.ves-megamenu .navigation .level0 .submenu .nav-item.current>a {
        border-color: transparent;
        text-decoration: underline;
    }

    a.nav-anchor.subitems-group {
        .lib-css(font-weight, @font-weight__bold);
    }

    .ves-megamenu.navigation.nav-item.subgroup>.submenu {
        margin-top: 10px !important; //    override default page builder style
        display: block;
        position: static;
        margin-bottom: 10px !important; //    override default page builder style
        border: 0;
        min-width: auto;
        -webkit-box-shadow: none;
        box-shadow: none
    }

    .block.ves-megamenu .navigation .level0 .submenu .megamenu-widget .owl-nav {
        top: 94%;
        right: 49%;
        position: absolute;
    }

    .header-icons {
        .lib-vendor-prefix-display();
        align-items: center;
        order: 2;
    }

    .header.content {
        .lib-vendor-prefix-display();
        align-items: center;
        padding: 0px 20px 30px;
    }

    .block.block-search {
        float: right;
        padding-left: 15px;
        position: relative;
        width: auto;
        z-index: 4;
    }

    .field.search {
        .lib-vendor-prefix-display();
        justify-content: flex-end;
    }

    .block-search {
        .label {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            display: inline-block;
            width: auto;
            order: 2;
        }
    }

    .form.minisearch {
        width: 300px;

        &:not(.active) {
            width: 20px;

            .action {
                display: none;
            }
        }

    }

    .minicart-wrapper {
        padding-right: 10px;
        margin-left: 13px;
    }

    .nav-sections {
        margin-bottom: 0;
    }

    .logo {
        margin: -8px auto 0px 0 !important; //    override default page builder style
    }

    input {
        border: 1px solid transparent !important; //    override default page builder style
    }

    .block-search .active .action.search {
        right: 50px;
    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-header {
        border-bottom: 1px solid transparent;
    }
    .header.links {
            margin: 0;
            padding: 0;
            list-style: none none;
            float: right;
        }
}
