//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .container-fluid {
        .pagingInfo {
            .lib-font-size(14);
            .lib-css(font-weight, @font-weight__bold);
            .lib-css(color, @color-black);
            position: absolute;
            font-family: @font-family-name__base;
            font-style: italic;
            letter-spacing: normal;
            line-height: normal;
            text-align: center;
            opacity: 0.5;
        }
        .my-dots {
            position: absolute;
            top: 87%;
            .lib-vendor-prefix-display();
            .lib-vendor-prefix-flex-direction();
            padding: 0;
            list-style: none;
            text-align: center;
            left: 92%;
        }

        .my-dots li {
            position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 2px;
            padding: 0;
            cursor: pointer;
        }

        .my-dots li button {
            .lib-font-size(0);
            line-height: 0;
            display: block;
            width: 20px;
            height: 20px;
            padding: 5px;
            cursor: pointer;
            color: transparent;
            border: 0;
            outline: none;
            background: transparent;
        }

        .my-dots li button:hover,
        .my-dots li button:focus {
            outline: none;
        }

        .my-dots li button:hover:before,
        .my-dots li button:focus:before {
            opacity: 1;
        }

        .my-dots li button:before {
            .lib-font-size(6);
            line-height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            content: url('https://upload.wikimedia.org/wikipedia/commons/b/b7/Rule_Segment_-_Circle_open_-_20px.svg');
            text-align: center;
            opacity: .25;
            color: @color-black;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

        }

        .my-dots li.slick-active button:before {
            opacity: .75;
            .lib-css(color, @color-black);
        }

    }

    .features-container {
        .features-container-icon {
            .features-container-icon-text {
                .delivery-text {
                    .lib-css(color, @color-black);
                    .lib-css(font-weight, bolder);
                    .lib-font-size(16);
                    justify-content: left;
                    padding-left: 10px;
                    font-family: @font-family-name__base;
                    font-style: normal;
                    letter-spacing: normal;
                    line-height: normal;
                    text-align: left;
                    text-transform: uppercase;
                }

                .order-text {
                    .lib-css(color, @color-black);
                    .lib-css(font-weight, @font-weight__regular);
                    .lib-font-size(14);
                    padding-left: 10px;
                    font-family: @font-family-name__base;
                    font-style: normal;
                    letter-spacing: normal;
                    line-height: normal;
                    text-align: left;
                }
            }
        }
    }

    .trending-items {
       width: 100%;

        .product.data.items {
            > .item.title {
                .lib-font-size(14);
                .lib-css(font-weight, @font-weight__regular);
                .lib-css(color, @color-elogic-grey4);
                font-family: @font-family-name__base;
                font-style: normal;
                letter-spacing: normal;
                line-height: normal;
                text-align: center;
                text-transform: uppercase;
                background: none;
            }
        }

        .slick-prev.slick-arrow {
            .lib-icon-image(
                @_icon-image: '@{baseDir}images/prev-slick-arrow.png',
                @_icon-image-position-x: center,
                @_icon-image-position-y: center
            );
            max-width: 100%;
            margin-left: -59px;
        }

        .slick-next.slick-arrow {
            .lib-icon-image(
                @_icon-image: '@{baseDir}images/next-slick-arrow.png',
                @_icon-image-position-x: center,
                @_icon-image-position-y: center
            );
            max-width: 100%;
        }
    }

    .trending-items-title {
        .lib-font-size(30);
        .lib-css(font-weight, @font-weight__light);
        .lib-css(color, @color-black);
        font-family: @font-family-name__base;
        font-style: normal;
        letter-spacing: normal;
        line-height: normal;
        text-align: center;
        text-transform: uppercase;

        &::after {
            content: " ";
            display: block;
            border-bottom: 4px solid @color-elogic-red;
            width: 200px;
            margin-left: 41%;
            margin-top: 5px;
        }
    }


    .arrow-icon {
        .lib-icon-image(
            @_icon-image: '@{baseDir}images/arrow.png',
            @_icon-image-position-x: center,
            @_icon-image-position-y: center,
            @_icon-image-position: after
        );
        .lib-link(
            @_link-color: @color-black,
            @_link-text-decoration: none,
            @_link-color-visited: @color-black,
            @_link-text-decoration-visited: none,
            @_link-color-hover: @color-black,
            @_link-text-decoration-hover: none,
            @_link-color-active: @color-black,
            @_link-text-decoration-active: none
        )
    }

    .trending-items-nav {
        width: 100%;

        ul {
            .lib-vendor-prefix-display();
            .lib-vendor-prefix-flex-wrap();
            justify-content: center;
            width: 100%;
            list-style-type: none;
            margin: 0;
            overflow: hidden;

            li {
                padding: 15px;
            }

            a {
                .lib-css(color, @color-elogic-grey4);
                .lib-css(font-weight, 400);
                .lib-font-size(14);
                text-decoration: none;
                font-family: @font-family-name__base;
                font-style: normal;
                letter-spacing: normal;
                line-height: normal;
            }

            a:active {
                .lib-css(color, @color-black);
            }
        }
    }

    .featured-content {
        .featured-content-container-block {
            .lib-css(background-color, @color-elogic-grey3);
        }

        .featured-content-container-block-text {
            .header-text {
                .lib-css(color, @color-elogic-grey4);
                .lib-css(font-weight, 300);
                .lib-font-size(24);
                font-family: @font-family-name__base;
                font-style: normal;
                letter-spacing: 4.8px;
                line-height: normal;
                text-align: center;
            }

            .second-header {
                .lib-css(color, @color-black);
                .lib-css(font-weight, bolder);
                .lib-font-size(36);
                font-family: @font-family-name__base;
                font-style: normal;
                letter-spacing: normal;
                line-height: normal;
                text-align: center;
                text-transform: uppercase;
            }

            .main-text {
                .lib-css(color, @color-elogic-grey2);
                .lib-css(font-weight, @font-weight__regular);
                .lib-font-size(14);
                padding-top: 15px;
                font-family: @font-family-name__base;
                font-style: normal;
                letter-spacing: normal;
                line-height: 26px;
                text-align: center;
                margin-top: 10px;
            }

            .shop-now {
                .lib-css(color, @color-elogic-red);
                .lib-css(font-weight, @font-weight__bold);
                .lib-font-size(14);
                padding-top: 20px;
                font-family: @font-family-name__base;
                font-style: normal;
                letter-spacing: normal;
                line-height: normal;
                text-align: left;
                text-transform: uppercase;
            }

            .last-text {
                .lib-css(color, @color-elogic-grey3);
                .lib-css(font-weight, @font-weight__bold);
                .lib-font-size(100);
                opacity: 0.35;
                font-family: @font-family-name__base;
                font-style: normal;
                letter-spacing: normal;
                line-height: normal;
                text-align: center;
                text-transform: uppercase;
            }
        }

        .arrow-icon {
            .lib-icon-image(
                @_icon-image: '@{baseDir}images/arrow.png',
                @_icon-image-position-x: center,
                @_icon-image-position-y: center,
                @_icon-image-position: after
            );
            .lib-link(
                @_link-color: @color-elogic-red,
                @_link-text-decoration: none,
                @_link-color-visited: @color-elogic-red,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @color-elogic-red,
                @_link-text-decoration-hover: none,
                @_link-color-active: @color-elogic-red,
                @_link-text-decoration-active: none
            );
        }
    }

    .news {
        margin-top: 120px;
         &:extend(.add-box-sizing all);

        .my-dots {
            position: absolute;
            margin: 2%;
            display: block;
            width: 100%;
            padding: 0;
            list-style: none;
            text-align: center;

        }

        .my-dots li {
            position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 5px;
            padding: 0;
            cursor: pointer;
        }

        .my-dots li button {
            font-size: 0;
            line-height: 0;
            display: block;
            width: 20px;
            height: 20px;
            padding: 5px;
            cursor: pointer;
            color: transparent;
            border: 0;
            outline: none;
            background: transparent;
        }

        .my-dots li button:hover,
        .my-dots li button:focus {
            outline: none;
        }

        .my-dots li button:hover:before,
        .my-dots li button:focus:before {
            opacity: 1;
        }

        .my-dots li button:before {
            font-size: 6px;
            line-height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            content: url('https://upload.wikimedia.org/wikipedia/commons/b/b7/Rule_Segment_-_Circle_open_-_20px.svg');
            text-align: center;
            opacity: .25;
            color: black;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

        }

        .my-dots li.slick-active button:before {
            opacity: .75;
            color: @color-black;
        }

        .secondHeader {
            .lib-css(color, @color-black);
            .lib-css(font-weight, @font-weight__bold);
            .lib-font-size(18);
            font-family: @font-family-name__base;
            font-style: normal;
            letter-spacing: normal;
            line-height: 26px;
            text-align: left;
            text-transform: uppercase;
        }

        .header-text {
            .lib-css(color, @color-black);
            .lib-css(font-weight, @font-weight__light);
            .lib-font-size(30);
            font-family:@font-family-name__base;
            font-style: @font-style__base;
            letter-spacing: normal;
            line-height: normal;
            text-align: center;
            text-transform: uppercase;

            &::after {
                margin-left: 37%;
                width: 28%;
                margin-top: 5px;
                content: " ";
                display: block;
                border-bottom: 3px solid @color-elogic-red;
            }
        }

        .news-slider {
            margin-top: 60px;
            width: 100%;
        }

        .news-block {
            .lib-vendor-prefix-display();
            justify-content: space-between;
            width: 100%;

            .newsPic {
                .lib-css(background-color, @color-elogic-grey3);
                width: 50%;
                height: 180px;
            }

            .newsText {
                width: 50%;
                margin-left: 40px;
            }

            .newsDate {
                .lib-css(color, @color-elogic-grey2);
                .lib-css(font-weight, @font-weight__regular);
                .lib-font-size(14);
                font-family: @font-family-name__base;
                font-style: normal;
                letter-spacing: normal;
                line-height: normal;
                text-align: left;
            }

            .secondHeader {
                .lib-css(color, @color-black);
                .lib-css(font-weight, @font-weight__bold);
                .lib-font-size(18);
                font-family:@font-family-name__base;
                font-style: normal;
                letter-spacing: normal;
                line-height: 26px;
                text-align: left;
                text-transform: uppercase;
            }

            .read-more {
                .lib-css(color, @color-elogic-red);
                .lib-css(font-weight, @font-weight__bold);
                .lib-font-size(14);
                font-family: @font-family-name__base;
                font-style: normal;
                letter-spacing: normal;
                line-height: normal;
                text-align: left;
                text-transform: uppercase;
            }

            .arrow-icon {
                .lib-icon-image(
                    @_icon-image: '@{baseDir}images/arrow.png',
                    @_icon-image-position-x: center,
                    @_icon-image-position-y: center,
                    @_icon-image-position: after
                );
                .lib-link(
                    @_link-color: @color-elogic-red,
                    @_link-text-decoration: none,
                    @_link-color-visited: @color-elogic-red,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @color-elogic-red,
                    @_link-text-decoration-hover: none,
                    @_link-color-active: @color-elogic-red,
                    @_link-text-decoration-active: none
                );
            }
        }
    }

    .homepage-newsletter-wrapper {
        border-top: 1px solid @color-elogic-grey7 !important; //    override default page builder style
        border-bottom: 1px solid @color-elogic-grey7 !important; //    override default page builder style
        width: 100%;
        height: 350px;
        margin-top: 100px;

        .header-text {
            .lib-css(color, @color-black);
            .lib-css(font-weight, @font-weight__regular);
            .lib-font-size(24);
            padding-top: 100px;
            font-family: @font-family-name__base;
            font-style: normal;
            letter-spacing: normal;
            line-height: normal;
            text-align: center;
            text-transform: uppercase;

            &::after {
                margin-left: 29%;
                width: 43%;
                margin-top: 5px;
                content: " ";
                display: block;
                border-bottom: 3px solid @color-elogic-red;
            }
        }

        .text2 {
            .lib-css(color, @color-elogic-grey2);
            .lib-css(font-weight, @font-weight__regular);
            .lib-font-size(16);
            padding-top: 13px;
            font-family: @font-family-name__base;
            font-style: normal;
            letter-spacing: normal;
            line-height: normal;
            text-align: center;
        }


         .homepage-newsletter-inner-wrapper {
             max-width: 600px;
             margin: 0 auto;
         }
    }

    .page-footer {
       .lib-css(background-color, @color-white);
    }

    .footer.content {
            .logo {
                margin-left: 41%;

                &::after {
                    margin-left: 11%;
                    margin-top: 5%;
                    content: " ";
                    display: block;
                    border-bottom: 4px solid @color-elogic-red;
                    width: 65%;
                }
            }

            .footer-contact-information {
                margin-top: 8%;
                .lib-vendor-prefix-display();
                .lib-vendor-prefix-flex-wrap();
                justify-content: center;
                width: 100%;

                .contact-info {
                    .lib-css(color, @color-elogic-grey2);
                    .lib-css(font-weight, @font-weight__bold);
                    .lib-font-size(16);
                    font-family:@font-family-name__base;
                    font-style: normal;
                    letter-spacing: normal;
                    line-height: normal;
                }
            }

            .footer_links_container {
                margin-top: 30px;

                .links_container {
                    .lib-vendor-prefix-display();
                    justify-content: center;
                    .lib-vendor-prefix-flex-wrap();

                    li {
                        padding: 30px;

                        .a_link {
                            .lib-css(font-weight, @font-weight__regular);
                            .lib-font-size(14);
                            .lib-link(
                                @_link-color: @color-elogic-grey2,
                                @_link-text-decoration: none,
                                @_link-color-visited: @color-elogic-grey2,
                                @_link-text-decoration-visited: none,
                                @_link-color-hover: @color-elogic-grey2,
                                @_link-text-decoration-hover: none,
                                @_link-color-active: @color-elogic-grey2,
                                @_link-text-decoration-active: none
                            );
                            font-family:@font-family-name__base;
                        }
                    }

                }
            }

            .icons_container {
                .icons_nav_container {
                    .lib-vendor-prefix-display();
                    justify-content: center;
                    .lib-vendor-prefix-flex-wrap();

                    .li_icons {
                        padding: 25px;
                    }
                }

                .soc-icon {
                    &.a_facebook {
                        .lib-icon-image(
                            @_icon-image: '@{baseDir}images/facebook.png',
                            @_icon-image-position-x: center,
                            @_icon-image-position-y: center
                        );
                    }

                    &.a_vimeo {
                        .lib-icon-image(
                            @_icon-image: '@{baseDir}images/vimeo.png',
                            @_icon-image-position-x: center,
                            @_icon-image-position-y: center
                        );
                    }

                    &.a_google_plus {
                        .lib-icon-image(
                            @_icon-image: '@{baseDir}images/google-plus.png',
                            @_icon-image-position-x: center,
                            @_icon-image-position-y: center
                        );
                    }

                    &.a_twitter {
                        .lib-icon-image(
                            @_icon-image: '@{baseDir}images/twitter.png',
                            @_icon-image-position-x: center,
                            @_icon-image-position-y: center
                        );
                    }

                    &.a_pinterest {
                        .lib-icon-image(
                            @_icon-image: '@{baseDir}images/pinterest.png',
                            @_icon-image-position-x: center,
                            @_icon-image-position-y: center

                        );
                    }

                    &.a_youtube {
                        .lib-icon-image(
                            @_icon-image: '@{baseDir}images/youtube.png',
                            @_icon-image-position-x: center,
                            @_icon-image-position-y: center
                        );
                    }
                }
            }
        }

    .copyright {
       .lib-css(background, @color-white) !important; //    override default page builder style
        .lib-css(color, @color-elogic-grey2) !important; //    override default page builder style

    }


    .custom_slider {
        width: 70%;
        padding-left: 9%;
        .own-slide {
            width: 55% !important;
            padding-left: 25% !important;
        }

        .slick-prev.slick-arrow {
            .lib-icon-image(
                @_icon-image: '@{baseDir}images/prev-slick-arrow.png',
                @_icon-image-width: 53px,
                @_icon-image-position-x: center,
                @_icon-image-position-y: center
            );
            max-width: 100%;
        }

        .slick-next.slick-arrow {
            .lib-icon-image(
                @_icon-image: '@{baseDir}images/next-slick-arrow.png',
                @_icon-image-width: 53px,
                @_icon-image-position-x: center,
                @_icon-image-position-y: center
            );
            max-width: 100%;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .homepage-newsletter-wrapper {
        border-top: 1px solid @color-elogic-grey7 !important; //    override default page builder style
        border-bottom: 1px solid @color-elogic-grey7 !important; //    override default page builder style
        width: 100%;
        height: 350px;
        margin-top: 100px;

        .header-text {
            .lib-css(color, @color-black);
            .lib-css(font-weight, @font-weight__regular);
            .lib-font-size(24);
            padding-top: 100px;
            font-family: @font-family-name__base;
            font-style: normal;
            letter-spacing: normal;
            line-height: normal;
            text-align: center;
            text-transform: uppercase;
        }

        .text2 {
            .lib-css(color, @color-elogic-grey2);
            .lib-css(font-weight, @font-weight__regular);
            .lib-font-size(16);
            padding-top: 13px;
            font-family: @font-family-name__base;
            font-style: normal;
            letter-spacing: normal;
            line-height: normal;
            text-align: center;
        }


        .homepage-newsletter-inner-wrapper {
            max-width: 600px;
            margin: 0 auto;
        }
    }

    .featured-content {
        width: 100%;
        position: relative;
        margin-top: 100px;

        .featured-content-container {
            .lib-vendor-prefix-display();
            justify-content: space-evenly;
            .lib-vendor-prefix-flex-wrap();
            margin-top: 60px;

            .featured-content-container-block {
                width: 100%;
                max-width: 556px;
                min-height: 331px;
                .lib-css(background-color, @color-elogic-grey3);
            }

            .featured-content-container-block-text {
                width: 100%;
                margin-top: 60px;
                order: 1;

                .last-text {
                    .lib-font-size(60);
                }
            }
        }
    }

    .trending-items {
        .product.data.items {
            > .item.title > .switch {
                .lib-css(background, transparent);
            }
        }

        .product.data.items {
            .lib-data-tabs();
            border-bottom: 0;
            margin-left: 0;
            margin-right: 0;

            .item.title a {
                &:after {
                    display: none;
                }
            }

            > .item.content {
                border: 1px solid transparent;
            }

            > .item.title > .switch {
                .lib-css(background, transparent);
                padding: 1px 20px 1px 5px;
                border: 1px solid transparent;
            }
        }

        .product-item-inner {
            position: absolute;
            .lib-css(background-color, @color-white);
            top: 41%;
            z-index: 999;
        }

        .product-item-actions {
            .lib-vendor-prefix-display();
            box-shadow: 0 5px 10px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            width: 100%;
        }

        .action.tocart.primary {
            border: none;
            .lib-css(color, @color-black);
            .lib-css(background-color, @color-white);
            border-right: 1px solid @color-elogic-grey3;

        }

        a.action.towishlist {
            margin-left: 12px;
        }

        a.action.tocompare {
            visibility: hidden;
        }

        .product-item-actions .actions-primary + .actions-secondary > .action {
            line-height: 35px;
            text-align: center;
            .lib-css(color, @color-elogic-grey2);
            width: 15px;
        }

    }


    .categories-block-text-extend {
        .lib-css(color,  @color-black);
        .lib-css(font-weight, @font-weight__regular);
        .lib-font-size(20);
        font-family: @font-family-name__base;
        font-style: normal;
        letter-spacing: normal;
        line-height: normal;
        text-align: center;
        text-transform: uppercase;
    }

    .featured-categories {
        width: 100%;
        border-top: 1px solid @color-elogic-grey7;
        position: relative;

        .categories-content {
            .lib-vendor-prefix-display();
            justify-content: space-evenly;
            .lib-vendor-prefix-flex-wrap();
            margin-top: 10%;

            .background-after {
                position: relative;
                z-index: 1;

                &:after {
                    content: ' ';
                    display: block;
                    position: absolute;
                    width: calc(100% - 20%);
                    top: 0;
                    right: 0;
                    .lib-css(background-color, @color-white);
                    z-index: -1;
                    height: 100%;
                }
            }

            .categories-block {
                width: 100%;
                .lib-css(background-color, @color-elogic-grey3);
                position: relative;
                min-height: 235px;

                .categories-block-text:extend(.categories-block-text-extend) {
                    margin-top: 25%;
                    margin-left: 12%;
                    position: absolute;

                    span {
                        padding: 10px;
                        display: inline-block;
                    }

                }

                .categories-block-text2:extend(.categories-block-text-extend) {
                    margin-top: 14%;
                    margin-left: 50%;
                    position: absolute;

                    span {
                        padding: 10px;
                        display: inline-block;
                    }
                }
            }
        }

    }

    .features-container {
        margin-top: 7%;
        &:extend(.add-box-sizing all);
        position: relative;
        .lib-vendor-prefix-display();
        justify-content: space-around;
    }

    .container-fluid {
        .lib-css(background-color, @color-elogic-grey6);
        width: 99.5vw;
        margin-left: ~'calc(50% - 50vw)';
        &:extend(.add-box-sizing all);
        min-height: 600px;
        padding: 2% 10%;
        position: relative;

        .pagingInfo {
            position: absolute;
            left: 90%;
            top: 89%;
        }
    }

    .slide-content {
        &:extend(.add-box-sizing all);
        position: relative;
        width: 100%;
        min-height: 600px;
        opacity: 0.8;
        text-align: center;

        .collection {
            .lib-font-size(30);
            .lib-css(font-weight, @font-weight__light);
            .lib-css(color, @color-white);
            position: absolute;
            opacity: 0.35;
            font-family: @font-family-name__base;
            font-style: normal;
            letter-spacing: normal;
            line-height: normal;
            text-align: center;
            text-transform: uppercase;
            top: 14%;

            span {
                .lib-font-size(80);
                .lib-css(font-weight, @font-weight__bold);
                .lib-css(color, @color-white);
            }
        }

        .new-arrivals {
            .lib-css(color, @color-black);
            .lib-css(font-weight, @font-weight__light);
            .lib-font-size(30);
            position: absolute;
            top: 45%;
            left: 11%;
            font-family: @font-family-name__base;
            font-style: normal;
            letter-spacing: normal;
            line-height: normal;
            text-align: center;
        }

        .new-arrivals::after {
            content: " ";
            display: block;
            border-bottom: 4px solid @color-elogic-red;
        }

        .discover {
            .lib-css(color, @color-black);
            .lib-css(font-weight, @font-weight__bold);
            .lib-font-size(14);
            position: absolute;
            font-family: @font-family-name__base;
            font-style: normal;
            letter-spacing: normal;
            line-height: normal;
            text-align: right;
            text-transform: uppercase;
            top: 65%;
            left: 51%;
        }
    }

    .footer.content {
        border-top: 1px solid transparent;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .trending-items {
        .products-grid {
            .product-item-info {
                &:hover,
                &.active {
                    box-shadow: none;
                    border: 1px solid transparent;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .container-fluid {
        .lib-css(background-color, @color-elogic-grey6);
        width: 99.5vw;
        margin-left: ~'calc(50% - 50vw)';
        box-sizing: border-box;
        min-height: 600px;
        padding: 2% 10%;
        position: relative;
        overflow: hidden;

        .pagingInfo {
            position: absolute;
            left: 90%;
            top: 89%;
        }
    }

    .slide-content {
         &:extend(.add-box-sizing all);
        position: relative;
        width: 100%;
        min-height: 600px;
        opacity: 0.8;
        text-align: center;

        .collection {
            .lib-font-size(100);
            .lib-css(font-weight, @font-weight__light);
            .lib-css(color, @color-white);
            position: absolute;
            opacity: 0.35;
            font-family: @font-family-name__base;
            font-style: normal;
            letter-spacing: normal;
            line-height: normal;
            text-align: center;
            text-transform: uppercase;
            top: 14%;
            left: 14%;

            span {
                .lib-font-size(100);
                .lib-css(font-weight, @font-weight__bold);
                .lib-css(color, @color-white);
            }
        }

        .new-arrivals {
            .lib-css(color, @color-black);
            .lib-css(font-weight, @font-weight__light);
            .lib-font-size(72);
            position: absolute;
            top: 45%;
            left: 22%;
            font-family: @font-family-name__base;
            font-style: normal;
            letter-spacing: normal;
            line-height: normal;
            text-align: center;
        }

        .new-arrivals::after {
            margin-left: 197px;
            content: " ";
            display: block;
            border-bottom: 4px solid @color-elogic-red;
            width: 270px;
        }

        .discover {
            .lib-css(color, @color-black);
            .lib-css(font-weight, @font-weight__bold);
            .lib-font-size(14);
            position: absolute;
            font-family: @font-family-name__base;
            font-style: normal;
            letter-spacing: normal;
            line-height: normal;
            text-align: right;
            text-transform: uppercase;
            top: 65%;
            left: 38%;
        }
    }


    .trending-items {
        .product.data.items {
            > .item.content {
                border: 1px solid transparent;
            }

            > .item.title > .switch {
                border: 0;
                .lib-css(background-color, transparent);
            }

            > .item.title > .switch:visited {
                .lib-css(color, @color-elogic-grey5);
                text-decoration: none;
            }
        }

        .products-grid .product-item-actions {
            margin: 0;
        }

        .product-item-inner {
            position: absolute;
            .lib-css(background-color, @color-white);
            top: 41%;
            z-index: 999;
        }

        .page-layout-1column {
            .block.widget {
                .products-grid {
                    .product-item {

                    }
                }
            }
        }

        .page-layout-3columns {
            .block.widget {
                .products-grid {
                    .product-item {

                    }
                }
            }
        }

        .block.widget .products-grid .product-item,
        .page-layout-1column .block.widget .products-grid .product-item,
        .page-layout-3columns .block.widget .products-grid .product-item {
            .product-item-inner {
                box-shadow: 3px 6px 4px 0 rgba(0, 0, 0, .3);
                margin: 40px 100px 0 40px;
            }
        }

        .product-item-actions {
            .lib-vendor-prefix-display();
            width: 100%;
        }

        .action.tocart.primary {
            border: none;
            color: black;
            .lib-css(background-color, @color-white);
            border-right: 1px solid @color-elogic-grey3;

        }

        a.action.towishlist {
            margin-left: 12px;
        }

        a.action.tocompare {
            visibility: hidden;
        }

        .product-item-actions .actions-primary + .actions-secondary > .action {
            line-height: 35px;
            text-align: center;
            .lib-css(color, @color-elogic-grey2);
            width: 15px;
        }
    }

    .modal-inner-wrap {
        width: 500px !important; //    override default page builder style
    }

    .homepage-newsletter-wrapper {
        border-top: 1px solid @color-elogic-grey7 !important; //    override default page builder style
        border-bottom: 1px solid @color-elogic-grey7 !important; //    override default page builder style
        width: 100%;
        height: 350px;
        margin-top: 100px;

        .header-text {
            .lib-css(color, @color-black);
            .lib-css(font-weight, @font-weight__regular);
            .lib-font-size(24);
            padding-top: 100px;
            font-family: @font-family-name__base;
            font-style: normal;
            letter-spacing: normal;
            line-height: normal;
            text-align: center;
            text-transform: uppercase;
        }

        .text2 {
            .lib-css(color, @color-elogic-grey2);
            .lib-css(font-weight, 400);
            .lib-font-size(16);
            padding-top: 13px;
            font-family: @font-family-name__base;
            font-style: normal;
            letter-spacing: normal;
            line-height: normal;
            text-align: center;
        }


        .homepage-newsletter-inner-wrapper {
            max-width: 600px;
            margin: 0 auto;
        }
    }

    .page-footer {
        .lib-css(background-color, @color-white) !important; //    override default page builder style
        margin-top: auto;
        padding-bottom: 0 !important; //    override default page builder style
    }

    .featured-content {
        width: 100%;
        position: relative;
        margin-top: 100px;

        .featured-content-container {
            .lib-vendor-prefix-display();
            justify-content: space-evenly;
            margin-top: 60px;

            .featured-content-container-block {
                width: 50%;
                max-width: 556px;
                min-height: 331px;
                .lib-css(background-color, @color-elogic-grey3);

            }

            .featured-content-container-block-text {
                width: 50%;
                margin-top: 60px;
            }
        }
    }

    .categories-block-text-extend {
        .lib-css(color, @color-black);
        .lib-css(font-weight, 400);
        .lib-font-size(24);
        font-family: @font-family-name__base;
        font-style: normal;
        letter-spacing: normal;
        line-height: normal;
        text-align: center;
        text-transform: uppercase;
    }

    .featured-categories {
        width: 100%;
        border-top: 1px solid @color-elogic-grey7;
        .lib-vendor-prefix-display();
        justify-content: space-evenly;

        .categories-content {
            width: 47%;
            margin-top: 3%;

            .background-after {
                position: relative;
                z-index: 1;

                &:after {
                    content: ' ';
                    display: block;
                    position: absolute;
                    width: ~'calc(100% - 20%)';
                    top: 0;
                    right: 0;
                    .lib-css(background-color, @color-white);
                    z-index: -1;
                    height: 100%;
                }
            }

            .categories-block {
                width: 100%;
                .lib-css(background-color, @color-elogic-grey3);
                position: relative;
                min-height: 235px;

                .categories-block-text:extend(.categories-block-text-extend) {
                    margin-top: 29%;
                    margin-left: 27%;
                    position: absolute;

                    span {
                        padding: 10px;
                        display: inline-block;
                    }

                }

                .categories-block-text2:extend(.categories-block-text-extend) {
                    margin-top: 8%;
                    margin-left: 63%;
                    position: absolute;

                    span {
                        padding: 10px;
                        display: inline-block;
                    }
                }
            }
        }
    }

    .features-container {
         &:extend(.add-box-sizing all);
        position: relative;
        .lib-vendor-prefix-display();
        justify-content: space-around;

        .features-container-icon {
            .lib-vendor-prefix-display();
            width: ~'calc((100% - 3%) / 3)';
            margin-left: 3%;

            .features-container-icon-text {
                .delivery-text {
                    .lib-css(color, @color-black);
                    .lib-css(font-weight, @font-weight__bold);
                    .lib-font-size(16);
                    justify-content: left;
                    padding-left: 10px;
                    font-family: @font-family-name__base;
                    font-style: normal;
                    letter-spacing: normal;
                    line-height: normal;
                    text-align: left;
                    text-transform: uppercase;
                }

                .order-text {
                    .lib-css(color, @color-black);
                    .lib-css(font-weight, @font-weight__regular);
                    .lib-font-size(14);
                    padding-left: 10px;
                    font-family: @font-family-name__base;
                    font-style: normal;
                    letter-spacing: normal;
                    line-height: normal;
                    text-align: left;
                }
            }
        }
    }

    .block-search .label {
        .lib-visually-hidden-reset();
    }

    .selectize-control {
        width: 139px;
    }

    .selectize-dropdown {
        .active {
            .lib-css(background-color, @color-elogic-grey8);
            .lib-css(color, @color-white);
        }
    }

    .selectize-dropdown [data-selectable].option {
        padding: 10px;
    }
    .sorter-label {
        padding: 10px;
    }

    .option.selected {
        .lib-css(background-color, @color-elogic-dropdown-selected);
        .lib-css(color, @color-elogic-dropdown);
    }

    .selectize-control.single.selectize-input:after {
       display: none;
    }

    .selectize-input.items.full.has-options.has-items {
       display: none;
    }

    .selectize-dropdown.single.sorter-options {
        width: 139px !important; //    override default page builder style
        top: 10px !important; //    override default page builder style
        border: 1px solid @color-elogic-grey4;
    }

    .action.sorter-action.sort-asc {
        top: -23px;
        left: 44px;
    }

    .action.sorter-action.sort-desc {
        top: -23px;
        left: 44px;
    }


}

