//
//  Common
//  _____________________________________________

& when (@media-common = true) {

}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .modal-popup
    {
        &.own-popup {
            .modal-title {
                .lib-css(color, @color-black);
                .lib-css(font-weight, @font-weight__bold);
                .lib-font-size(24);
                border-bottom: 1px solid transparent;
                margin-top: 5%;
            }
            .modal-footer {
                border-top: 1px solid transparent !important;  //    override default page builder style
                text-align: center !important;  //    override default page builder style

                button {
                    display: none;
                    span {
                        display: none;
                    }
                }
            }
        }
    }

    .registries {
        .lib-vendor-prefix-display();
        .lib-vendor-prefix-flex-direction();;
        border: 1px solid @color-elogic-grey4;
        border-radius: 3px;
        border-top: none;
        width: 400px;
        &:extend(.add-box-sizing-desktop all);

        .label {
            padding: 10px;
        }
    }

    .giftr-link.togiftr-new {
        width: 100%;
        .lib-css(color,  @color-black);
        .lib-font-size(15);
        font-family: @font-family-name__base;
        max-width: 400px; //    override default page builder style
        border: 1px solid @color-elogic-grey4;
        border-radius: 3px;
        padding: 10px;
        &:extend(.add-box-sizing-desktop all);

        .action.togiftr-new.link-giftr {
            .lib-css(color, @color-black);
        }
    }

    .registry-list {
        button {
            width: 100%;
            .lib-css(background-color, @color-elogic-giftr);
            .lib-css(font-weight, @font-weight__bold);
            .lib-css(color, @color-white);
            .lib-font-size(16);
            font-family: @font-family-name__base;
            text-transform: uppercase;
            max-width: 400px;
            padding: 13px;
            border-radius: 5px;
            margin-top: 3%;

            a {
                .lib-css(color, @color-white);
            }

        }
    }
}



//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .modal-popup {
        &.own-popup {
            .modal-title {
                .lib-css(color, @color-black);
                .lib-css(font-weight, @font-weight__bold);
                .lib-font-size(24);
                border-bottom: 1px solid transparent;
                margin-top: 5%;
            }
            .modal-footer {
                border-top: 1px solid transparent !important;  //    override default page builder style
                text-align: center !important;  //    override default page builder style

                button {
                    display: none;
                    span {
                        display: none;
                    }
                }
            }
        }
    }

    .registries {
        width: 100%;
        .lib-vendor-prefix-display();
        .lib-vendor-prefix-flex-direction();;
        border: 1px solid @color-elogic-grey4;
        border-radius: 3px;
        border-top: none;
        max-width: 150px;
        &:extend(.add-box-sizing-desktop-m all);

        .label {
            padding: 10px;
        }
    }

    .giftr-link.togiftr-new {
        width: 100%;
        .lib-css(color,  @color-black);
        .lib-font-size(15);
        font-family: @font-family-name__base;
        max-width: 150px;
        border: 1px solid @color-elogic-grey4;
        border-radius: 3px;
        padding: 10px;
        &:extend(.add-box-sizing-desktop-m all);

        .action.togiftr-new.link-giftr {
            .lib-css(color, @color-black);
        }
    }

    .registry-list {
        button {
            width: 100%;
            .lib-css(background-color, @color-elogic-giftr);
            .lib-css(font-weight, @font-weight__bold);
            .lib-css(color, @color-white);
            .lib-font-size(16);
            font-family: @font-family-name__base;
            text-transform: uppercase;
            max-width: 150px;
            padding: 13px;
            border-radius: 5px;
            margin-top: 3%;

            a {
                .lib-css(color, @color-white);
            }

        }
    }
}
