//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .link.authorization-link {
        a {
            .lib-icon-image(
                @_icon-image: '@{baseDir}images/sign-in.png',
                @_icon-image-width: 20px,
                @_icon-image-height: 20px,
                @_icon-image-position-x: center,
                @_icon-image-position-y: center,
                @_icon-image-text-hide: true
            );
        }
    }
}
