// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Elogic theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------
@font-family-name__open_sans: 'Open Sans';
@font-family-name__rubik: 'Rubik';

//  Fonts
@font-family-name__base: @font-family-name__rubik;
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//
//  Colors
//  ---------------------------------------------
@color-elogic-grey1: #f9f9f9;
@color-elogic-grey2: #666666;
@color-elogic-grey3: #f0f1f3;
@color-elogic-grey4: #aaaaaa;
@color-elogic-grey5: #6d6d6d;
@color-elogic-grey6: #eff0f2;
@color-elogic-grey7: #eeeeee;
@color-elogic-red: #cc0d0d;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;
