//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .action.showcart {
        a {
            .lib-icon-image(
                @_icon-image: '@{baseDir}images/minicart.png',
                @_icon-image-width: 20px,
                @_icon-image-height: 26px,
                @_icon-image-position-x: center,
                @_icon-image-position-y: center,
                @_icon-image-text-hide: true
            );
        }
    }
}
